<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".IncomingCall" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.2"
            android:background="@drawable/card_bg"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/button_start_sorv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:background="@drawable/button_rounded_blue"
                android:contentDescription="Apri Cancello"
                android:src="@drawable/ic_action_accounts" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:background="@drawable/card_bg"
            android:orientation="vertical" >

            <tesi.bticino.scenariodue.GStreamerSurfaceView
                android:id="@+id/surface_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textview_message2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:textColor="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <ImageButton
                    android:id="@+id/button_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rounded_green"
                    android:src="@drawable/ic_action_ring_volume" />

                <ImageButton
                    android:id="@+id/button_refuses"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_rounded_red"
                    android:src="@drawable/ic_action_end_call" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>