<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	 <item android:id="@+id/action_exit"
          android:title="@string/menu_exit"
          android:showAsAction="ifRoom" 
          android:orderInCategory="1"/>
    
    <item android:id="@+id/action_video"
          android:title="@string/menu_video"
          android:orderInCategory="2"
    />
    
    <item android:id="@+id/action_info"
          android:title="@string/menu_info"
          android:orderInCategory="3"
    />
    
    <item android:id="@+id/action_close"
          android:title="@string/menu_close"
          android:orderInCategory="4"
    />
     
    
    
   
    
    

    
</menu>